# Demo inventory
# More information available here:
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html

[dc1]
server1     ansible_host=192.168.1.1
server2     ansible_host=192.168.1.2
server3     ansible_host=host.domain.ext

[dc1:vars]
ansible_connection=ssh
ansible_user=user
ansible_ssh_private_key_file=/ansible/keys/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'